<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIQUE</title>
    <style>
        body{
            background-color: black;
            color: #00E8FF;
        }
        .container{
            margin: 4% 2% 0px 2%;
            width: 96%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #myImg{
            float: left;
        }
        .column {
            float: left;
            width: 30%;
            padding: 5px;
        }

        .row {
            display: flex; 
            align-items: center; 
            justify-content: center;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        a:link, a:visited, a:hover, a:hover  {
            text-decoration: none;
            color: #E8A603;
        }
    </style>
</head>
<body>
    <section class = "container">
        <div style = "margin-bottom: 60px; margin-left: -3.8%; display: flex; align-items: center; justify-content: center;"> 
            <img src="img/my_pic2.jpg" id = "myImg" alt = "My picture" style="width: 83px;">
            <div style = "margin-left: 15px;">
                <h1 style = "padding-top: 0px;">---------   HENRY JEAN LOGIQUE   ---------</h1>
                <p style="font-size: 21px; margin-top: -13px; margin-left: 5px;"> Application Developer & Multimedia Designer</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
              <img src="img/artwork1.jpg" alt = "Spacecrafts above ocean" style="width:100%">
            </div>
            <div class="column">
                <img src="img/artwork3.jpg" alt="The mother spaceship" style="width:100%">
              </div>
            <div class="column">
              <img src="img/artwork2.jpg" alt="Time Machine" style="width:100%">
            </div> 
          </div>
          <div style="color: #E8A603; margin-left: 5%;"><br>
              <h2>My React Projects:</h2>
              <ul style="line-height: 1.4;">
                  <li>
                      <a href = "https://hjlogique.github.io/ARTICON-REACT/" target="_blank">ARTICON-REACT Project Repo</a>
                  </li>
                  <li>
                      <a href = "https://hjlogique.github.io/Software-Engineering-Team-Generator" target="_blank">Software Engineering Team Generator Project Repo</a>
                  </li>
              </ul>
          </div>
       
    </section>
    
</body>
</html>
